server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.223.228:3306/no24_dev
spring.datasource.username=no24
spring.datasource.password=Yl7S8M.o9D7HQtTF

spring.jpa.hibernate.ddl-auto=update

aladin.url=http://www.aladin.co.kr/ttb/api/test/ItemSearch.js
ttbkey=ttbqudgnl04221600001
Query=aladdin&QueryType=Title&MaxResults=20&start=1&SearchTarget=Book&output=xml&Version=20070901


nhncloud.auth.url=https://api-identity-infrastructure.nhncloudservice.com/v2.0
nhncloud.auth.tenant-id=fcb81f74e379456b8ca0e091d351a7af
nhncloud.auth.username=bhwi0422@gmail.com
nhncloud.auth.password=a4d6d55cc956f5bc1b98c846962e1ffcaef06bb2